CreoStructureApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreoStructureApp"
        mc:Ignorable="d"
        Title="Axis"
        Height="600"
        Width="420"
        Loaded='Window_Loaded'
        ResizeMode='NoResize'
        Topmost='True'>

    <Window.Resources>
        <Style TargetType='{x:Type Button}'>
            <Setter Property='Margin'
                    Value='8' />
            <Setter Property='Padding'
                    Value='11' />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='39*' />
            <RowDefinition Height='160*' />
            <RowDefinition Height='160*' />
            <RowDefinition Height='77*' />
            <RowDefinition Height='91*' />
        </Grid.RowDefinitions>

        <Label Grid.Row='0'
               HorizontalAlignment='Left'
               FontWeight='Bold'
               FontSize='16'
               VerticalContentAlignment='Center'
               Width='280'
               Content='Part Surface Structure Dashboard'
               Foreground='#FF506EBF' />

        <Button x:Name='helpButton'
                Grid.Row='0'
                HorizontalAlignment='Right'
                Width='25'
                Margin='5,5,10,5'
                Height='25'
                Padding='0'
                Background='{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}'
                BorderBrush='{x:Null}'
                Foreground='{x:Null}'
                ToolTip="Show help">
            <Grid>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <ContentControl Content="{StaticResource Help}"
                                Grid.Row='0' />
            </Grid>
        </Button>
    </Grid>
</Window>
